# web-log-analyze

./: README.md  build.gradle  settings.gradle
file-watch/: build.gradle
file-watch/src/main/java/core/: DirectoryWatcher.java
file-watch/src/main/java/core/event/: EventCallback.java
file-watch/src/main/java/core/event/impl/: ConsoleEventCallbackImpl.java  KafkaEventCallbackImpl.java
file-watch/src/main/java/core/impl/: SimpleDirectoryAppendWatcher.java
file-watch/src/main/java/entity/: Event.java  FileContentCache.java
file-watch/src/main/java/util/: StringContentUtils.java
file-watch/src/test/java/core/: DirectoryWatcherTest.java
file-watch/src/test/java/entiry/: FileContentCacheTest.java
file-watch/src/test/java/event/: WebLogEvenetCallbackTest.java
kafka-client/: build.gradle
kafka-client/src/main/java/producer/: WebLogProduce.java
kafka-client/src/main/java/producer/impl/: WebLogProducerImpl.java
kafka-client/src/test/java/producer/: WebLogProducerTest.java
src/main/resources/: logback.xml
