group 'com.jiangjunguo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

allprojects {

    apply plugin: 'idea'
    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    repositories {
        jcenter()
    }

    dependencies {

        //utils
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

        // slf4j
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
        compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
        compile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.20'
        compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.20'
        compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.20'

        // test
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
